//************************************************************************************************
// obj2mesh
//
// File:   obj2mesh.bl
// Author: Martin Dorazil
// Date:   21/11/19
//
// Copyright 2019 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#load "experimental/array.bl"
#load "std/memory.bl"
#load "std/print.bl"
#load "std/file.bl"
#load "std/debug.bl"
#load "std/utils.bl"

#load "o2m_types.bl"

OUT_FILE_EXT :: ".mesh";

color     : *Array = null; 
vert      : *Array = null; 
norm      : *Array = null; 
uv        : *Array = null; 
indices   : *Array = null; 
tmp_color : *Array = null; 
tmp_vert  : *Array = null; 
tmp_norm  : *Array = null; 
tmp_uv    : *Array = null; 

current_line := 0;

main :: fn () s32 {
    init();
    defer terminate();

    print("\n");
    print("********************************************************************************\n");
    print(" OBJ to MESH Converter\n");
    print(" Author: Martin Dorazil\n");
    print(" Version: %.%.% (%)\n",
         O2M_VERSION_MAJOR, O2M_VERSION_MINOR, O2M_VERSION_PATCH, O2M_VERSION_HASH);
    print("********************************************************************************\n");

    if command_line_arguments.len == 1 {
        print_err("No input files!");
        return 1;
    }

    ok := 0;
    invalid := 0;

    loop i := 1; i < command_line_arguments.len; i += 1 {
        in_file :: command_line_arguments[i];
        if in_file.len == 0 { continue; }
        
        if (convert_file(in_file)) {
            ok += 1;
        } else {
            invalid += 1;
        }
    }

    if invalid == 0 {
        print("Converted % files without errors.\n\n", ok);
    } else {
        print("Converted % files % with errors.\n\n", ok + invalid, invalid);
    }

    return 0;
}

init :: fn () {
    tmp_color = array_new(v4);
    tmp_vert = array_new(v3);
    tmp_norm = array_new(v3);
    tmp_uv = array_new(v2);
    color = array_new(v4);
    vert = array_new(v3);
    norm = array_new(v3);
    uv = array_new(v2);
    indices = array_new(u32);
}

terminate :: fn () {
    array_delete(tmp_color);
    array_delete(tmp_vert);
    array_delete(tmp_norm);
    array_delete(tmp_uv);
    array_delete(color);
    array_delete(vert);
    array_delete(norm);
    array_delete(uv);
    array_delete(indices);
}

convert_file :: fn (in_file: string) bool {
    out_file :: remove_filename_extension(in_file);
    defer string_delete(out_file);

    if out_file.len == 0 { panic("Invalid output filename!"); }
    string_append(&out_file, OUT_FILE_EXT);

    print("Converting '%'.\n", in_file);
    if !load_obj(in_file) {
        print_err("There were errors during processing file '%'.\n\n", in_file);
        return false;
    }

    data_size :: 
        (cast(usize) color.len) * sizeof(v4) +
        (cast(usize) vert.len) * sizeof(v3) +
        (cast(usize) norm.len) * sizeof(v3) +
        (cast(usize) uv.len) * sizeof(v2) +
        (cast(usize) indices.len) * sizeof(u32);

    buffer_size :: sizeof(O2M_Header) + data_size;

    buffer := mem_alloc(buffer_size); 
    defer mem_free(buffer);

    header := cast(*O2M_Header) buffer;
    header._hash = O2M_VERSION_HASH;
    header.data_size = data_size;
    header.vc = auto vert.len;
    header.ic = auto indices.len;

    // build content
    ptr := ptr_shift_bytes(buffer, sizeof(O2M_Header));
    data_begin_ptr :: ptr;

    header.co = -1;
    if color.len > 0 {
        size_bytes :: (cast(usize) color.len) * sizeof(v4);
        mem_copy(ptr, color.ptr, size_bytes);
        header.co = ptr_diff(ptr, data_begin_ptr);
        ptr = ptr_shift_bytes(ptr, size_bytes);
    }

    header.vo = -1;
    if vert.len > 0 {
        size_bytes :: (cast(usize) vert.len) * sizeof(v3);
        mem_copy(ptr, vert.ptr, size_bytes);
        header.vo = ptr_diff(ptr, data_begin_ptr);
        ptr = ptr_shift_bytes(ptr, size_bytes);
    }

    header.no = -1;
    if norm.len > 0 {
        size_bytes :: (cast(usize) norm.len) * sizeof(v3);
        mem_copy(ptr, norm.ptr, size_bytes);
        header.no = ptr_diff(ptr, data_begin_ptr);
        ptr = ptr_shift_bytes(ptr, size_bytes);
    }

    header.uvo = -1;
    if uv.len > 0 {
        size_bytes :: (cast(usize) uv.len) * sizeof(v2);
        mem_copy(ptr, uv.ptr, size_bytes);
        header.uvo = ptr_diff(ptr, data_begin_ptr);
        ptr = ptr_shift_bytes(ptr, size_bytes);
    }

    {
        if indices.len <= 0 { panic("Invalid indices!"); }
        size_bytes :: (cast(usize) indices.len) * sizeof(u32);
        mem_copy(ptr, indices.ptr, size_bytes);
        header.io = ptr_diff(ptr, data_begin_ptr);
    }

    // write to the file
    file :: file_open(out_file, FileOpenMode.Write, FileOpenMode.Binary);
    defer file_close(file);

    w :: file_write_binary(file, auto buffer, buffer_size);
    print("Written % kB to '%'.\n", (cast(f32) w) / 1024.f, out_file);
    return true;
}

load_obj :: fn (filename: string) bool {
    // cleanup buffers
    current_line = 0;
    array_clear(color);
    array_clear(vert);
    array_clear(norm);
    array_clear(uv);
    array_clear(indices);
    array_clear(tmp_color);
    array_clear(tmp_vert);
    array_clear(tmp_norm);
    array_clear(tmp_uv);

    file :: file_open(filename, FileOpenMode.Read);
    defer file_close(file);

    if file == null {
        print_err("File '%' not found!", filename);
        return false;
    }

    i := 0;
    s :: file_read_all(file);
    defer string_delete(s);

    dup := s;
    
    loop dup.len > 0 {
        current_line += 1;
        if string_compare_n(dup, "mtllib", 6) {
            // material lib
            consume_n(&dup, 6);

        } else if string_compare_n(dup, "vn", 2) {
            // normal
            consume_n(&dup, 2);
            consume_spaces(&dup);

            array_push(tmp_norm, consume_v3(&dup));
            
        } else if string_compare_n(dup, "vt", 2) {
            // UV 
            consume_n(&dup, 2);
            consume_spaces(&dup);

            array_push(tmp_uv, consume_v2(&dup));

        } else if string_compare_n(dup, "f", 1) {
            // face
            consume_n(&dup, 1);
            consume_spaces(&dup);
            if !consume_face(&dup) {
                return false;
            }

        } else if string_compare_n(dup, "v", 1) {
            // vertex
            consume_n(&dup, 1);
            consume_spaces(&dup);

            array_push(tmp_vert, consume_v3(&dup));
        }

        // eat rest of the line
        consume_line(&dup);
    }

    return true;
}

consume_line :: fn (s: *string) {
    loop s.len > 0 {
        c :: consume_char(s);
        if c == '\n' { break; }
    }
}

consume_spaces :: fn (s: *string) {
    loop s.len > 0 {
        c :: (^s)[0];
        if c != ' ' { break; }
        consume_char(s);
    }
}

consume_char :: fn (s: *string) u8 #inline {
    c :: (^s)[0];
    if s.len > 1 { s.ptr = &(^s)[1]; }
    s.len -= 1;

    return c;
}

consume_n :: fn (s: *string, n: s32) #inline {
    loop i := 0; s.len > 0 && i < n; i += 1 {
        consume_char(s);
    }
}

consume_face :: fn (s: *string) bool {
    loop s.len > 0 {
        c :: (^s)[0];
        if c == '\n' { break; }
        if c == '\0' { break; }
        if c == ' ' { 
            consume_char(s);
            continue;
        }

        if !consume_face_elem(s) { return false; }
    }

    return true;
}

consume_face_elem :: fn (s: *string) bool {
    Vertex :: struct {
        c: *v4;
        v: *v3;
        n: *v3;
        uv: *v2;
    };
    
    tmp := {:Vertex: 0};
    group := 0; // 0 - vertex, 1 - UV, 2 - normal
    loop s.len > 0 {
        c :: (^s)[0];
        if c == '\n' { break; }
        if c == ' ' { break; }
        if c == '/' {
            consume_char(s);
            continue;
        }

        i := consume_u32(s);
        if i == 0 {
            print_err("%: Invalid face member id.", current_line);
            return false;
        }

        // We need this as array index later.
        i -= 1;
        
        if group == 0 {
            // vertex
            if i >= auto tmp_vert.len {
                print_err("%: Vertex face id out of range!", current_line);
                return false;
            }

            tmp.v = cast(*v3) array_at(tmp_vert, auto i);
            if tmp.v == null { panic(); }
        } else if group == 1 {
            // UV
            if i >= auto tmp_uv.len {
                print_err("%: UV face id out of range!", current_line);
                return false;
            }

            tmp.uv = cast(*v2) array_at(tmp_uv, auto i);
            if tmp.uv == null { panic(); }
        } else if group == 2 {
            // normal
            if i >= auto tmp_norm.len {
                print_err("%: Normal face id out of range!", current_line);
                return false;
            }

            tmp.n = cast(*v3) array_at(tmp_norm, auto i);
            if tmp.n == null { panic(); }
        } else {
            print_err("%: Unexpected face group member!", current_line);
            return false;
        }
        
        group += 1;
    }

    // try to reuse same vertex
    push_vertex :: fn (v: *Vertex) #inline {
        index :: cast(u32) vert.len;
        if v.c != null  { array_push(color, ^v.c); }
        if v.v != null  { array_push(vert,  ^v.v); }
        if v.n != null  { array_push(norm,  ^v.n); }
        if v.uv != null { array_push(uv,    ^v.uv); }

        array_push(indices, index);
    };

    compare_vertex :: fn (v1: *Vertex, v2: *Vertex) bool {
        if v1.v != null && v2.v != null && !v3_compare(^v1.v, ^v2.v, 0.00001f) { return false; }
        if v1.n != null && v2.n != null && !v3_compare(^v1.n, ^v2.n, 0.00001f) { return false; }
        if v1.uv != null && v2.uv != null && !v2_compare(^v1.uv, ^v2.uv, 0.00001f) { return false; }
        return true;
    };
    
    index := -1;
    tmp_v :: ^tmp.v;

    loop i := 0; i < vert.len; i += 1 {
        tmp2 := {:Vertex: 0};
        tmp2.v = cast(*v3) array_at(vert, i);

        if norm.len > 0 {
            tmp2.n = cast(*v3) array_at(norm, i);
        }

        if uv.len > 0 {
            tmp2.uv = cast(*v2) array_at(uv, i);
        }

        if compare_vertex(&tmp, &tmp2) {
            index = i;
            break;
        }
    }

    if index == -1 {
        push_vertex(&tmp);
    } else {
        array_push(indices, cast(u32) index);
    }

    sum :: vert.len + norm.len + uv.len; 
    if sum % vert.len != 0 {
        print_err("%: Triangle data malformed!", current_line);
        return false;
    }

    return true;
}

consume_v3 :: fn (s: *string) v3 {
    v := {:v3: 0};
    
    v.x = consume_f32(s);
    consume_spaces(s);
    v.y = consume_f32(s);
    consume_spaces(s);
    v.z = consume_f32(s);
    
    return v;
}

consume_v2 :: fn (s: *string) v2 {
    v := {:v2: 0};
    
    v.x = consume_f32(s);
    consume_spaces(s);
    v.y = consume_f32(s);
    
    return v;
}

consume_f32 :: fn (s: *string) f32 {
    n := 0;
    e := 1;
    is_negative := false;
    is_after_comma := false;

    loop s.len > 0 {
        c :: (^s)[0];
        if c == '-' {
            is_negative = true;
        } else if c == '.' {
            is_after_comma = true;
        } else if c >= '0' && c <= '9' {
            n = n * 10 + (auto c - '0');
            if is_after_comma {
                e *= 10;
            }
        } else {
            break;
        }

        consume_char(s);
    }

    v := cast(f32) n / cast(f32) e; 
    if is_negative { v = -v; } 
    return v;
}

consume_u32 :: fn (s: *string) u32 {
    n : u32 = 0;
    loop s.len > 0 {
        c :: (^s)[0];
        if c >= '0' && c <= '9' {
            n = n * 10 + (auto c - '0');
        } else {
            break;
        }

        consume_char(s);
    }

    return n;
}

remove_filename_extension :: fn (in: string) string {
    out := string_new();
    char: [1]u8;

    loop i := 0; i < in.len; i += 1 {
        c :: in[i];
        if c == '.' { break; }

        char[0] = c;
        tmp :: {:string: 1, char.ptr};
        string_append(&out, tmp);
    }

    return out;
}